2023/08/09 11:44 PM Eastern Time (ET)
 1?                        S&P 500?   4,467.71?     -31.67? -0.70%
 2?   Dow Jones Industrial Average?  35,123.36?    -191.13? -0.54%
 3?               Nasdaq Composite?  13,722.02?    -162.31? -1.17%
 4?             Russell 2000 Index?   1,930.77?     -16.65? -0.86%
 5?        S&P/TSX Composite Index?  20,275.27?     +69.29? +0.34%
 6?                       IBOVESPA? 118,408.77?    -681.47? -0.57%
 7?          DAX PERFORMANCE-INDEX?  15,852.58?     +77.65? +0.49%
 8?                 FTSE 100 Index?   7,587.30?     +59.88? +0.80%
 9?                         CAC 40?   7,322.04?     +52.57? +0.72%
10?                        IBEX 35?   9,354.40?     +52.60? +0.57%
11?                  EURO STOXX 50?   4,317.33?     +28.48? +0.66%
12?                       S&P EURO?   1,909.10?     +10.97? +0.58%
13?                     Nikkei 225?  32,338.95?    +134.62? +0.42%
14?            SSE Composite Index?   3,235.90?      -8.59? -0.26%
15?                Hang Seng Index?  19,063.43?    -182.60? -0.95%
16?                     BSE SENSEX?  65,945.39?     -50.42? -0.076%
17?                       NIFTY 50?  19,605.55?     -27.00? -0.14%
18?                    S&P Asia 50?   4,610.91?     -11.05? -0.24%
 1?              Suncor Energy Inc?     $42.60?     +$0.87? +2.08%
 2?             Canopy Growth Corp?      $0.61?    -$0.020? -3.17%
 3?                    B2Gold Corp?      $4.08?     -$0.12? -2.86%
 4?             Baytex Energy Corp?      $5.60?     +$0.15? +2.75%
 5?             Cenovus Energy Inc?     $26.00?     +$0.17? +0.66%
 6?     Crescent Point Energy Corp?     $11.35?     +$0.27? +2.44%
 7?        Manulife Financial Corp?     $25.87?     -$0.19? -0.73%
 8?            Tourmaline Oil Corp?     $70.45?     +$1.25? +1.81%
 9? Canadian Natural Resources Ltd?     $82.31?     +$0.54? +0.66%
10?             Athabasca Oil Corp?      $3.73?    -$0.030? -0.80%
11?              Tilray Brands Inc?      $3.84?     -$0.22? -5.42%
12?                   Enbridge Inc?     $48.97?     +$0.68? +1.41%
13?         Whitecap Resources Inc?     $11.14?     +$0.16? +1.46%
14?              ARC Resources Ltd?     $20.65?     +$0.35? +1.72%
15?                     Nuvei Corp?     $24.30?    -$15.82? -39.43%
16?              Hut 8 Mining Corp?      $4.09?     -$0.30? -6.83%
17?       Kinross Gold Corporation?      $6.76?    +$0.020? +0.30%
18?                    Shopify Inc?     $74.11?     -$1.22? -1.62%
19?     Tamarack Valley Energy Ltd?      $3.80?    +$0.070? +1.88%
20? Algonquin Power & Utilities Corp?     $10.42?    -$0.010? -0.096%
21?                Brookfield Corp?     $44.18?     -$0.29? -0.65%
22?                     Telus Corp?     $23.55?     +$0.57? +2.48%
23?            Hudbay Minerals Inc?      $7.38?    -$0.090? -1.20%
24? Converge Technology Solutions Corp?      $2.90?     -$0.28? -8.81%
25?              Ivanhoe Mines Ltd?     $13.18?    +$0.040? +0.30%
26?          Toronto-Dominion Bank?     $85.25?     -$0.17? -0.20%
27?           Vermilion Energy Inc?     $20.16?     +$1.13? +5.94%
28?   TC PIPELINES LP Common Stock?     $48.91?     +$0.37? +0.76%
29? Canadian Imperial Bank of Commerce?     $55.79?     -$0.60? -1.06%
30?         Sun Life Financial Inc?     $68.27?     -$0.25? -0.36%
31?    Power Corporation of Canada?     $38.11?     +$0.20? +0.53%
32?             Lundin Mining Corp?     $11.21?     -$0.18? -1.58%
33?           Royal Bank of Canada?    $127.48?      $0.00? Changed by 0.00%
34?                     Air Canada?     $22.69?     -$0.37? -1.60%
35?            Bank of Nova Scotia?     $63.84?    +$0.030? +0.047%
36?                   Bitfarms Ltd?      $2.04?     -$0.16? -7.27%
37?          Great-West Lifeco Inc?     $40.27?     -$0.18? -0.44%
38?          Birchcliff Energy Ltd?      $8.57?     +$0.29? +3.50%
39?  WELL Health Technologies Corp?      $4.40?     -$0.14? -3.08%
40?              Barrick Gold Corp?     $22.11?    +$0.090? +0.41%
41?               ECN Capital Corp?      $2.68?     -$0.14? -4.96%
42?                MEG Energy Corp?     $24.15?     -$0.12? -0.49%
43?               Bank of Montreal?    $118.46?     +$0.22? +0.19%
44?          Pembina Pipeline Corp?     $41.88?     +$0.52? +1.26%
45?                        Cae Inc?     $32.00?     +$2.38? +8.04%
46?                        BCE Inc?     $56.65?     +$0.58? +1.03%
47?  Element Fleet Management Corp?     $20.96?     -$0.79? -3.63%
48?             Superior Plus Corp?     $10.14?     +$0.33? +3.36%
49?             Global Atomic Corp?      $1.31?     -$0.13? -9.03%
50?         Tricon Residential Inc?     $11.61?     -$0.39? -3.25%
 1?    Silver Elephant Mining Corp?      $0.30?    +$0.050? +20.00%
 2?             Real Brokerage Inc?      $2.47?     +$0.34? +15.96%
 3?              BBTV Holdings Inc?      $0.33?    +$0.040? +13.79%
 4?           Sulliden Minerals SA?     $0.050?   +$0.0050? +11.11%
 5?          Axis Auto Finance Inc?      $0.17?    +$0.015? +10.00%
 6? Questerre Energy Corp (Canada)?      $0.22?    +$0.020? +10.00%
 7?           Orvana Minerals Corp?      $0.18?    +$0.015? +9.38%
 8?            Lucara Diamond Corp?      $0.40?    +$0.030? +8.11%
 9?                        Cae Inc?     $32.00?     +$2.38? +8.04%
10?   Eupraxia Pharmaceuticals Inc?      $7.74?     +$0.55? +7.65%
11?            Novo Resources Corp?      $0.22?    +$0.015? +7.50%
12?            Medipharm Labs Corp?     $0.080?   +$0.0050? +6.67%
13?       Solitario Resources Corp?      $0.81?    +$0.050? +6.58%
14?                       ATS Corp?     $59.66?     +$3.66? +6.54%
15?               Mega Uranium Ltd?      $0.25?    +$0.015? +6.38%
16?                 Ur-Energy Inc.?      $1.52?    +$0.090? +6.29%
17?           Vermilion Energy Inc?     $20.16?     +$1.13? +5.94%
18?             Nevada Copper Corp?      $0.19?    +$0.010? +5.71%
19?            Pieridae Energy Ltd?      $0.75?    +$0.040? +5.63%
20?                Quarterhill Inc?      $1.53?    +$0.080? +5.52%
21? Triple Flag Precious Metals Corp?     $17.94?     +$0.90? +5.28%
22?     Ensign Energy Services Inc?      $2.95?     +$0.14? +4.98%
23?               Stella-Jones Inc?     $69.70?     +$3.19? +4.80%
24?          Freegold Ventures Ltd?      $0.44?    +$0.020? +4.76%
25?                  I3 Energy PLC?      $0.24?    +$0.010? +4.44%
26? Enthusiast Gaming Holdings Inc?      $0.71?    +$0.030? +4.41%
27?  Essential Energy Services Ltd?      $0.36?    +$0.015? +4.35%
28? Prairie Provident Resources Inc?      $0.12?   +$0.0050? +4.35%
29?           Goodfood Market Corp?      $0.48?    +$0.020? +4.35%
30?            Coveo Solutions Inc?     $10.72?     +$0.44? +4.28%
31?            Treasury Metals Inc?      $0.26?   +$0.0100? +4.00%
32?                  TRX Gold Corp?      $0.52?    +$0.020? +4.00%
33? Hammond Manufacturing Company Ltd?      $7.68?     +$0.28? +3.78%
34?                   Sylogist Ltd?      $6.96?     +$0.25? +3.73%
35?               Galiano Gold Inc?      $0.86?    +$0.030? +3.61%
36?            Valeura Energy Inc.?      $2.35?    +$0.080? +3.52%
37?          Birchcliff Energy Ltd?      $8.57?     +$0.29? +3.50%
38?      CES Energy Solutions Corp?      $3.00?    +$0.100? +3.45%
39?             Superior Plus Corp?     $10.14?     +$0.33? +3.36%
40?           Saturn Oil & Gas Inc?      $2.79?    +$0.090? +3.33%
41?           Fission Uranium Corp?      $0.63?    +$0.020? +3.28%
42?  Genesis Land Development Corp?      $2.22?    +$0.070? +3.26%
43?                Crew Energy Inc?      $6.25?     +$0.19? +3.14%
44?       TerraVest Industries Inc?     $35.95?     +$1.05? +3.01%
45?                         Q4 Inc?      $4.12?     +$0.12? +3.00%
46?             Forsys Metals Corp?      $0.36?    +$0.010? +2.86%
47?       PHX Energy Services Corp?      $7.41?     +$0.20? +2.77%
48?             Baytex Energy Corp?      $5.60?     +$0.15? +2.75%
49?    Meridian Mining UK Societas?      $0.38?   +$0.0100? +2.70%
50?            Obsidian Energy Ltd?      $9.66?     +$0.25? +2.66%
 1?                     Nuvei Corp?     $24.30?    -$15.82? -39.43%
 2?      Silver Bull Resources Inc?      $0.11?    -$0.035? -24.14%
 3?      NXT Energy Solutions Inc.?      $0.22?    -$0.045? -17.31%
 4?      Westport Fuel Systems Inc?     $11.71?     -$1.78? -13.19%
 5?              Theratechnologies?      $1.81?     -$0.27? -12.98%
 6?    Galaxy Digital Holdings Ltd?      $5.31?     -$0.67? -11.20%
 7?    Medexus Pharmaceuticals Inc?      $2.93?     -$0.31? -9.57%
 8?                   Avicanna Inc?      $0.25?    -$0.025? -9.09%
 9?             Global Atomic Corp?      $1.31?     -$0.13? -9.03%
10?               Avant Brands Inc?      $0.21?    -$0.020? -8.89%
11? Converge Technology Solutions Corp?      $2.90?     -$0.28? -8.81%
12?                   Invesque Inc?      $1.05?     -$0.10? -8.70%
13?                  Kneat.com Inc?      $3.07?     -$0.28? -8.36%
14? Starcore International Mines Ltd?      $0.12?   -$0.0100? -8.00%
15?          Almaden Minerals Ltd.?      $0.18?    -$0.015? -7.89%
16? GDI Integrated Facility Services Inc?     $43.32?     -$3.71? -7.89%
17?                   Bitfarms Ltd?      $2.04?     -$0.16? -7.27%
18?     Source Energy Services Ltd?      $5.02?     -$0.39? -7.21%
19?              Hut 8 Mining Corp?      $4.09?     -$0.30? -6.83%
20?           Eastern Platinum Ltd?     $0.070?   -$0.0050? -6.67%
21?         Excellon Resources Inc?     $0.075?   -$0.0050? -6.25%
22?             Trilogy Metals Inc?      $0.66?    -$0.040? -5.71%
23? Erdene Resource Development Corp?      $0.34?    -$0.020? -5.56%
24?               Xanadu Mines Ltd?     $0.085?   -$0.0050? -5.56%
25?              Tilray Brands Inc?      $3.84?     -$0.22? -5.42%
26?            Aurora Cannabis Inc?      $0.71?    -$0.040? -5.33%
27?             Verde Agritech Ltd?      $3.22?     -$0.18? -5.29%
28?              Aura Minerals Inc?      $9.26?     -$0.50? -5.12%
29?           Numinus Wellness Inc?      $0.19?    -$0.010? -5.00%
30?               McCoy Global Inc?      $1.33?    -$0.070? -5.00%
31?               ECN Capital Corp?      $2.68?     -$0.14? -4.96%
32?      Finning International Inc?     $43.56?     -$2.19? -4.79%
33?           DREAM Unlimited Corp?     $19.92?     -$1.00? -4.78%
34?                   Anaergia Inc?      $1.00?    -$0.050? -4.76%
35?    Altius Minerals Corporation?     $19.99?     -$0.97? -4.63%
36?           Spectral Medical Inc?      $0.31?    -$0.015? -4.62%
37?          Viemed Healthcare Inc?     $11.11?     -$0.53? -4.55%
38?      Gold Mountain Mining Corp?      $0.11?   -$0.0050? -4.55%
39?              Orezone Gold Corp?      $1.06?    -$0.050? -4.50%
40?              Taiga Motors Corp?      $1.91?    -$0.090? -4.50%
41? Gibson Energy Ord Shs Subscription Receipts?     $20.77?     -$0.97? -4.46%
42?       NextSource Materials Inc?      $1.50?    -$0.070? -4.46%
43?             Journey Energy Inc?      $5.81?     -$0.27? -4.44%
44?        Evertz Technologies Ltd?     $12.78?     -$0.57? -4.27%
45?         PyroGenesis Canada Inc?      $0.90?    -$0.040? -4.26%
46?                  WildBrain Ltd?      $1.85?    -$0.080? -4.15%
47?      Crescita Therapeutics Inc?      $0.70?    -$0.030? -4.11%
48? Colliers International Group Inc?    $143.89?     -$5.99? -4.00%
49?           RF Capital Group Inc?      $7.72?     -$0.32? -3.98%
50?      East Side Games Group Inc?      $0.49?    -$0.020? -3.92%
