2023/08/09 02:19 PM Eastern Time (ET)
 1?                        S&P 500?   4,494.66?      -4.72? -0.10%
 2?   Dow Jones Industrial Average?  35,307.37?      -7.12? -0.020%
 3?               Nasdaq Composite?  13,819.71?     -64.61? -0.47%
 4?             Russell 2000 Index?   1,935.01?     -12.41? -0.64%
 5?        S&P/TSX Composite Index?  20,278.95?     +72.97? +0.36%
 6?                       IBOVESPA? 118,288.02?    -802.22? -0.67%
 7?          DAX PERFORMANCE-INDEX?  15,852.58?     +77.65? +0.49%
 8?                 FTSE 100 Index?   7,587.30?     +59.88? +0.80%
 9?                         CAC 40?   7,322.04?     +52.57? +0.72%
10?                        IBEX 35?   9,354.40?     +52.60? +0.57%
11?                  EURO STOXX 50?   4,313.42?     +24.57? +0.57%
12?                       S&P EURO?   1,909.10?     +10.97? +0.58%
13?                     Nikkei 225?  32,204.33?    -172.96? -0.53%
14?            SSE Composite Index?   3,244.49?     -16.13? -0.49%
15?                Hang Seng Index?  19,246.03?     +61.86? +0.32%
16?                     BSE SENSEX?  65,995.81?    +149.31? +0.23%
17?                       NIFTY 50?  19,632.55?     +61.70? +0.32%
18?                    S&P Asia 50?   4,652.38?     -54.72? -1.16%
 1?             Baytex Energy Corp?      $5.59?     +$0.14? +2.57%
 2?             Canopy Growth Corp?      $0.61?    -$0.020? -3.17%
 3?     Crescent Point Energy Corp?     $11.44?     +$0.36? +3.20%
 4?              Tilray Brands Inc?      $3.85?     -$0.21? -5.17%
 5?             Cenovus Energy Inc?     $26.14?     +$0.31? +1.20%
 6?                    B2Gold Corp?      $4.07?     -$0.13? -3.21%
 7?             Athabasca Oil Corp?      $3.71?    -$0.050? -1.33%
 8?              Suncor Energy Inc?     $42.55?     +$0.82? +1.97%
 9?                   Enbridge Inc?     $48.93?     +$0.64? +1.33%
10?         Whitecap Resources Inc?     $11.20?     +$0.22? +2.00%
11?              Hut 8 Mining Corp?      $4.11?     -$0.28? -6.38%
12?     Tamarack Valley Energy Ltd?      $3.81?    +$0.075? +2.01%
13?                     Nuvei Corp?     $25.29?    -$14.83? -36.98%
14?            Hudbay Minerals Inc?      $7.43?    -$0.045? -0.60%
15?              ARC Resources Ltd?     $20.69?     +$0.39? +1.90%
16? Converge Technology Solutions Corp?      $2.91?     -$0.27? -8.49%
17?       Kinross Gold Corporation?      $6.77?    +$0.030? +0.45%
18? Canadian Natural Resources Ltd?     $82.75?     +$0.98? +1.20%
19?           Vermilion Energy Inc?     $20.08?     +$1.05? +5.52%
20?        Manulife Financial Corp?     $25.96?     -$0.10? -0.38%
21?                    Shopify Inc?     $74.65?     -$0.68? -0.90%
22?                     Telus Corp?     $23.53?     +$0.55? +2.39%
23?                     Air Canada?     $22.55?     -$0.51? -2.21%
24?                   Bitfarms Ltd?      $2.06?     -$0.14? -6.36%
25?          Birchcliff Energy Ltd?      $8.59?     +$0.31? +3.74%
26?          Toronto-Dominion Bank?     $85.29?     -$0.13? -0.15%
27?               ECN Capital Corp?      $2.61?     -$0.21? -7.62%
28?  WELL Health Technologies Corp?      $4.39?     -$0.14? -3.19%
29?              Barrick Gold Corp?     $22.08?    +$0.060? +0.27%
30?   TC PIPELINES LP Common Stock?     $48.98?     +$0.44? +0.91%
31?              Ivanhoe Mines Ltd?     $13.06?    -$0.085? -0.65%
32?                MEG Energy Corp?     $24.25?    -$0.020? -0.082%
33?            Tourmaline Oil Corp?     $70.62?     +$1.42? +2.05%
34?      CES Energy Solutions Corp?      $3.01?     +$0.11? +3.62%
35?                Gear Energy Ltd?      $0.88?      $0.00? Changed by 0.00%
36?                        Cae Inc?     $31.84?     +$2.22? +7.49%
37? Canadian Imperial Bank of Commerce?     $55.94?     -$0.45? -0.80%
38?            Bank of Nova Scotia?     $63.78?    -$0.030? -0.047%
39?         Tricon Residential Inc?     $11.65?     -$0.35? -2.92%
40?                        BCE Inc?     $56.64?     +$0.56? +1.01%
41?            Valeura Energy Inc.?      $2.38?     +$0.11? +4.85%
42?              NexGen Energy Ltd?      $6.52?    -$0.030? -0.46%
43?                Brookfield Corp?     $43.93?     -$0.54? -1.21%
44?             Nuvista Energy Ltd?     $12.26?     +$0.23? +1.91%
45?             Superior Plus Corp?     $10.20?     +$0.38? +3.92%
46?             Denison Mines Corp?      $1.80?    +$0.035? +1.99%
47?  Cardinal Energy Ltd (Alberta)?      $7.23?    +$0.030? +0.42%
48?      Ballard Power Systems Inc?      $6.52?     +$0.22? +3.49%
49?         Sun Life Financial Inc?     $68.53?    +$0.010? +0.015%
50?            Euro Sun Mining Inc?     $0.035?      $0.00? Changed by 0.00%
 1?    Silver Elephant Mining Corp?      $0.30?    +$0.045? +18.00%
 2?             Real Brokerage Inc?      $2.46?     +$0.33? +15.49%
 3?            Lucara Diamond Corp?      $0.40?    +$0.030? +8.11%
 4?           Belo Sun Mining Corp?     $0.070?   +$0.0050? +7.69%
 5?                        Cae Inc?     $31.84?     +$2.22? +7.49%
 6?            Coveo Solutions Inc?     $11.00?     +$0.72? +7.00%
 7?                Quarterhill Inc?      $1.55?    +$0.100? +6.90%
 8?            Medipharm Labs Corp?     $0.080?   +$0.0050? +6.67%
 9?            Treasury Metals Inc?      $0.27?    +$0.015? +6.00%
10?             Nevada Copper Corp?      $0.19?    +$0.010? +5.71%
11?                       ATS Corp?     $59.20?     +$3.20? +5.71%
12?           Vermilion Energy Inc?     $20.08?     +$1.05? +5.52%
13?            Novo Resources Corp?      $0.21?   +$0.0100? +5.00%
14?       PHX Energy Services Corp?      $7.57?     +$0.36? +4.99%
15?     Ensign Energy Services Inc?      $2.95?     +$0.14? +4.98%
16?              Troilus Gold Corp?      $0.43?    +$0.020? +4.94%
17?            Valeura Energy Inc.?      $2.38?     +$0.11? +4.85%
18?               Stella-Jones Inc?     $69.72?     +$3.21? +4.83%
19?                  I3 Energy PLC?      $0.24?    +$0.010? +4.44%
20? Enthusiast Gaming Holdings Inc?      $0.71?    +$0.030? +4.41%
21?  Essential Energy Services Ltd?      $0.36?    +$0.015? +4.35%
22? Prairie Provident Resources Inc?      $0.12?   +$0.0050? +4.35%
23?               Mega Uranium Ltd?      $0.25?    +$0.010? +4.26%
24?            Pieridae Energy Ltd?      $0.74?    +$0.030? +4.23%
25?                 Ur-Energy Inc.?      $1.49?    +$0.060? +4.20%
26?              Tenaz Energy Corp?      $3.74?     +$0.15? +4.18%
27?            Fury Gold Mines Ltd?      $0.51?    +$0.020? +4.08%
28?             Superior Plus Corp?     $10.20?     +$0.38? +3.92%
29? Triple Flag Precious Metals Corp?     $17.69?     +$0.65? +3.81%
30?          Birchcliff Energy Ltd?      $8.59?     +$0.31? +3.74%
31?           Saturn Oil & Gas Inc?      $2.80?    +$0.100? +3.70%
32?      CES Energy Solutions Corp?      $3.01?     +$0.11? +3.62%
33?      Ballard Power Systems Inc?      $6.52?     +$0.22? +3.49%
34? Hammond Manufacturing Company Ltd?      $7.65?     +$0.25? +3.38%
35?               Dye & Durham Ltd?     $19.89?     +$0.62? +3.22%
36?     Crescent Point Energy Corp?     $11.44?     +$0.36? +3.20%
37?           Orvana Minerals Corp?      $0.17?   +$0.0050? +3.13%
38?               Surge Energy Inc?      $8.79?     +$0.24? +2.81%
39?                Crew Energy Inc?      $6.23?     +$0.17? +2.81%
40?             Baytex Energy Corp?      $5.59?     +$0.14? +2.57%
41?                 WSP Global Inc?    $183.00?     +$4.56? +2.56%
42?                    Shawcor Ltd?     $20.28?     +$0.50? +2.53%
43?           Petrus Resources Ltd?      $1.64?    +$0.040? +2.50%
44?                   dynaCERT Inc?      $0.21?   +$0.0050? +2.50%
45?                        MDA Ltd?      $8.63?     +$0.21? +2.49%
46?                 AutoCanada Inc?     $21.90?     +$0.53? +2.48%
47?               Kits Eyecare Ltd?      $5.53?     +$0.13? +2.41%
48?         Yangarra Resources Ltd?      $1.92?    +$0.045? +2.41%
49?                     Telus Corp?     $23.53?     +$0.55? +2.39%
50?               mdf Commerce Inc?      $3.50?    +$0.080? +2.34%
 1?                     Nuvei Corp?     $25.29?    -$14.83? -36.98%
 2?      Silver Bull Resources Inc?      $0.11?    -$0.035? -24.14%
 3?      Westport Fuel Systems Inc?     $11.37?     -$2.12? -15.72%
 4?              Theratechnologies?      $1.77?     -$0.31? -14.90%
 5?    Galaxy Digital Holdings Ltd?      $5.22?     -$0.76? -12.71%
 6? GDI Integrated Facility Services Inc?     $43.00?     -$4.03? -8.57%
 7? Converge Technology Solutions Corp?      $2.91?     -$0.27? -8.49%
 8? Starcore International Mines Ltd?      $0.12?   -$0.0100? -8.00%
 9?               ECN Capital Corp?      $2.61?     -$0.21? -7.62%
10?                  Kneat.com Inc?      $3.10?     -$0.25? -7.46%
11?    Medexus Pharmaceuticals Inc?      $3.00?     -$0.24? -7.41%
12?    Medicenna Therapeutics Corp?      $0.52?    -$0.040? -7.14%
13?                ADF Group, Inc.?      $3.81?     -$0.29? -7.07%
14?               Avant Brands Inc?      $0.21?    -$0.015? -6.67%
15?              Hut 8 Mining Corp?      $4.11?     -$0.28? -6.38%
16?                   Bitfarms Ltd?      $2.06?     -$0.14? -6.36%
17?         Excellon Resources Inc?     $0.075?   -$0.0050? -6.25%
18?             Verde Agritech Ltd?      $3.20?     -$0.20? -5.88%
19?                   Anaergia Inc?      $0.99?    -$0.060? -5.71%
20? Colliers International Group Inc?    $141.46?     -$8.42? -5.62%
21? Erdene Resource Development Corp?      $0.34?    -$0.020? -5.56%
22?               Xanadu Mines Ltd?     $0.085?   -$0.0050? -5.56%
23?     Source Energy Services Ltd?      $5.12?     -$0.29? -5.36%
24?              Tilray Brands Inc?      $3.85?     -$0.21? -5.17%
25? Dirtt Environmental Solutions Ltd?      $0.56?    -$0.030? -5.08%
26?      Finning International Inc?     $43.52?     -$2.23? -4.87%
27?             Global Atomic Corp?      $1.37?    -$0.070? -4.86%
28?    Altius Minerals Corporation?     $19.95?     -$1.01? -4.82%
29?          Pet Valu Holdings Ltd?     $25.99?     -$1.29? -4.73%
30?                    Aritzia Inc?     $23.19?     -$1.15? -4.71%
31?              Orezone Gold Corp?      $1.06?    -$0.050? -4.50%
32? Gibson Energy Ord Shs Subscription Receipts?     $20.77?     -$0.97? -4.46%
33?           DREAM Unlimited Corp?     $20.02?     -$0.90? -4.30%
34?       Cardiol Therapeutics Inc?      $1.34?    -$0.060? -4.29%
35?    Martinrea International Inc?     $14.19?     -$0.62? -4.19%
36?                  Interfor Corp?     $21.18?     -$0.93? -4.19%
37?        OrganiGram Holdings Inc?      $1.84?    -$0.080? -4.17%
38?             Journey Energy Inc?      $5.83?     -$0.25? -4.11%
39?      Crescita Therapeutics Inc?      $0.70?    -$0.030? -4.11%
40?            Aurora Cannabis Inc?      $0.72?    -$0.030? -4.00%
41?              Aura Minerals Inc?      $9.37?     -$0.39? -4.00%
42?                   Linamar Corp?     $74.55?     -$2.81? -3.63%
43?            Nighthawk Gold Corp?      $0.40?    -$0.015? -3.61%
44?   Western Copper and Gold Corp?      $1.94?    -$0.070? -3.48%
45?                   Geodrill Ltd?      $2.66?    -$0.090? -3.27%
46?            Calibre Mining Corp?      $1.50?    -$0.050? -3.23%
47?                    B2Gold Corp?      $4.07?     -$0.13? -3.21%
48?  WELL Health Technologies Corp?      $4.39?     -$0.14? -3.19%
49?             Canopy Growth Corp?      $0.61?    -$0.020? -3.17%
50?         First Mining Gold Corp?      $0.16?   -$0.0050? -3.12%
